---
name: subscription_plan_cache_key
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/43973
rollout_issue_url:
type: development
group: group::fulfillment
default_enabled: false
